# apache conf
LoadModule passenger_module /home/nyim/.rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
PassengerRoot /home/nyim/.rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.12
PassengerRuby /home/nyim/.rvm/wrappers/ruby-1.9.3-p194/ruby
