cat /etc/init/delayed_job.conf
# Copy:
# /etc/init/delayed_job.conf
# Execute:
# ln -s /lib/init/upstart-job /etc/init.d/delayed_job
# Change user name

description "Start up the delayed_job service"

start on runlevel [2345]
stop on runlevel [06]

script
    exec 2>&1
    exec su - training -c 'cd /home/training/nyim/current; RAILS_ENV=production exec bundle exec ruby ./script/delayed_job run' >> /home/training/nyim/current/log/delayed_job.log
end script