LoadModule passenger_module /home/training/.rvm/gems/ruby-1.9.3-p448@nyim/gems/passenger-4.0.5/libout/apache2/mod_passenger.so
PassengerRoot /home/training/.rvm/gems/ruby-1.9.3-p448@nyim/gems/passenger-4.0.5
PassengerDefaultRuby /home/training/.rvm/wrappers/ruby-1.9.3-p448@nyim/ruby

NameVirtualHost 207.210.201.229:443
# /home/training/public_html/training-nyc.com/public/
# /home/training/nyim/current/public/

<VirtualHost 207.210.201.229:80>
    ServerAdmin webmaster@training-nyc.com
    ServerName training-nyc.com
    ServerAlias www.training-nyc.com
    DocumentRoot /home/training/nyim/current/public/
    <Directory /home/training/nyim/current/public/>
      AllowOverride all
      Options FollowSymLinks -MultiViews
    </Directory>
    UseCanonicalName Off
    LogLevel info
    CustomLog /home/training/nyim/shared/log/httpd.log combined
    CustomLog /usr/local/apache/domlogs/training-nyc.com-bytes_log "%{%s}t %I .\n%{%s}t %O ."
    ## User training # Needed for Cpanel::ApacheConf
    <IfModule !mod_disable_suexec.c>
        <IfModule !mod_ruid2.c>
            SuexecUserGroup training training
        </IfModule>
    </IfModule>
    <IfModule mod_ruid2.c>
        RUidGid training training
    </IfModule>
    RewriteEngine on
    RewriteRule ^/training_class_blog/?(.*)$ http://wordpress.training-nyc.com/$1 [P,NC,L]
    RewriteRule ^/forum/?(.*)$ http://forum.training-nyc.com/$1 [P,NC,L]
</VirtualHost>


<VirtualHost 207.210.201.229:443>
    ServerAdmin webmaster@training-nyc.com
    ServerName training-nyc.com
    ServerAlias www.training-nyc.com
    DocumentRoot /home/training/nyim/current/public/
    SSLEngine on
    SSLCertificateKeyFile /var/cpanel/ssl/installed/keys/b13c1_d1f65_b7f28cd11ece5e27a8e22170449ec188.key
    # OLD CERTIFICATE - SSLCertificateKeyFile /home/training/ssl/private/training-nyc.com.key
    SSLCertificateFile /var/cpanel/ssl/installed/certs/_wildcard__training_nyc_com_b13c1_d1f65_1521570700_d11fda2c01bd67ab5bf00fba77aa1d31.crt
    SSLCACertificateFile /var/cpanel/ssl/installed/cabundles/GeoTrust_Inc__6473a1b25f37e0f134912eb5d8d02a9c_16530827
    # OLD CERTIFICAT - SSLCertificateFile /home/training/ssl/certs/training-nyc.com.crt
    SSLProtocol all
	SSLCipherSuite HIGH:MEDIUM
    <Directory /home/training/nyim/current/public/>
      AllowOverride all
      Options FollowSymLinks -MultiViews
    </Directory>
    UseCanonicalName Off
    LogLevel info
    CustomLog /home/training/nyim/shared/log/httpd.log combined
    CustomLog /usr/local/apache/domlogs/training-nyc.com-bytes_log "%{%s}t %I .\n%{%s}t %O ."
    ## User training # Needed for Cpanel::ApacheConf
    <IfModule !mod_disable_suexec.c>
        <IfModule !mod_ruid2.c>
            SuexecUserGroup training training
        </IfModule>
    </IfModule>
    <IfModule mod_ruid2.c>
        RUidGid training training
    </IfModule>
    RewriteEngine on
    RewriteRule ^/training_class_blog/?(.*)$ http://wordpress.training-nyc.com/$1 [P,NC,L]
    RewriteRule ^/forum/?(.*)$ http://forum.training-nyc.com/$1 [P,NC,L]
</VirtualHost>